# cashback-cogni

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/timreynolds/cogni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/timreynolds/cogni/: MyApplication.kt
app/src/main/java/org/timreynolds/cogni/data/: AppDataManager.kt  DataManager.kt  Model.kt
app/src/main/java/org/timreynolds/cogni/data/network/: ApiHelper.kt  AppApiHelper.kt  RestAdapter.kt
app/src/main/java/org/timreynolds/cogni/data/preference/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/org/timreynolds/cogni/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/org/timreynolds/cogni/ui/login/: LoginActivity.kt  LoginMvpPresenter.kt  LoginMvpView.kt  LoginPresenter.kt
app/src/main/java/org/timreynolds/cogni/ui/main/: MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/org/timreynolds/cogni/utils/: Logger.kt  NetworkUtils.kt  Utils.kt
app/src/main/res/drawable/: login_background_gradient.xml  marker_shape.xml
app/src/main/res/drawable-xhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  marker_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/org/timreynolds/cogni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
